{
  "name": "aide-memoire",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Anubhav Srivastava",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
